{
  "name": "shopkoin-dashboard",
  "version": "1.0.0",
  "description": "**_ To Run this project please make sure you have node at least v12.18.4 installed on your machine _**",
  "scripts": {
    "build": "next build",
    "dev": "node src/server/index.js",
    "format": "prettier --write './**/*.{js,jsx,css,md,json,mjs}' --config ./.prettierrc.js",
    "lint": "eslint '*/**/*.{js,jsx,mjs}' --quiet --fix",
    "start": "cross-env NODE_ENV=production node src/server/index.js",
    "extract": "formatjs extract src/**/*.{js,jsx,ts,tsx}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,mjs}": [
      "eslint --fix -f git-log",
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx,mjs}/": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,jsx,mjs,css,md}": "prettier --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dnd-kit/core": "^3.1.1",
    "@dnd-kit/sortable": "^4.0.0",
    "@dnd-kit/utilities": "^2.0.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@hapi/boom": "^9.1.4",
    "@hookform/resolvers": "^2.6.1",
    "@mantine/core": "^3.6.14",
    "@mantine/hooks": "^3.6.14",
    "@mantine/rte": "^3.3.4",
    "@material-ui/core": "^5.0.0-beta.2",
    "@material-ui/icons": "^5.0.0-beta.1",
    "@material-ui/lab": "^5.0.0-alpha.41",
    "@material-ui/styles": "^5.0.0-beta.2",
    "@material-ui/system": "^5.0.0-beta.2",
    "@material-ui/x-grid": "^4.0.0-alpha.32",
    "@modulz/radix-icons": "^4.0.0",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "bytes": "^3.1.0",
    "constate": "^3.3.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "eosjs-ecc": "^4.0.7",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "form-data": "^4.0.0",
    "imagemin": "^7.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngcrush": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imask": "^6.1.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.3",
    "next": "^11.1.4",
    "nprogress": "^0.2.0",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.15.2",
    "react-imask": "^6.1.0",
    "react-intl": "^5.20.2",
    "react-redux": "^7.2.4",
    "react-toast-notifications": "^2.4.4",
    "rooks": "^5.11.0",
    "sanitize-html": "^2.6.1",
    "sharp": "^0.28.3",
    "swr": "^1.0.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@formatjs/cli": "^4.2.20",
    "babel-jest": "^26.6.3",
    "babel-plugin-formatjs": "^10.3.1",
    "eslint": "^7.25.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.7.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-watch-typeahead": "^0.6.3",
    "lint-staged": "^10.5.4",
    "postcss": "^8.3.0",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.2"
  }
}
